html {
    font-size: 62.5%;
}

body { 
    margin: 0;
    font-family: 'Indie Flower';
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin: 4em;
}

nav ul { 
    list-style-type: none;
    display: flex;
    gap: 6.5em;
    margin: 0;
}

nav ul li a {
    text-decoration:none;
    color: black;
    font-size: 1.6rem;
    position: relative;
}

nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

/* Hero Section */

main {
    display: flex;
    gap: 50em;
    margin-top: 10em;
}

.left-col {
    width: 45%;
}

.right-col {
    flex-grow:1;
}

h1 {
    font-size: 7.0rem;
    font-family: 'Gochi Hand';
    font-weight: normal;
    margin: 0;
}

.subhead {
    font-size: 2.0rem;
} 

.cta-btns {
    display: flex;
    gap: 5em;
    padding: 7em 0;
}

.primary-cta, .second-cta, .third-cta{
    background-color: #BFDCA8;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
    
}

/* Right column gallery*/

.right col {
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2,auto);
    grid-template-areas: 
        "left right"
        "bottom right";
}

.card {
    border-radius: 5.0em;
    display: flex;
}
.card1 {
    grid-area: left;
    background-image: url('/DaytonIndustries/images/IMG_8253.jpg');
}

.card2 {
    grid-area: right;
    background-image: url('/DaytonIndustries/images/minionbday.jpg');
}
